<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/doluh/OneDrive/Masa端st端/Oyun/1/Content/anafont.spritefont</SourceFile>
  <SourceTime>2026-01-17T01:05:10.2574631+03:00</SourceTime>
  <DestFile>C:/Users/doluh/OneDrive/Masa端st端/Oyun/1/Content/bin/DesktopGL/Content/anafont.xnb</DestFile>
  <DestTime>2026-01-17T01:06:38.5683618+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>